name: "System.MainFlow"
trackingId: "5B38752E-D83F-441B-BEEB-692B2C7D4A88"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "5ef3c047-c186-405e-879c-3cc169398421"
- eventName: "system.intent.z.Welcome"
  flowName: "z.Welcome"
  trackingId: "68f30f4b-9a0b-438c-938a-a2d04bb934ed"
- eventName: "system.intent.z.Menu"
  flowName: "z.Menu"
  trackingId: "e834a83a-7e1c-4164-9504-38ab29e66c8f"
- eventName: "system.intent.z.Film1"
  flowName: "z.Film1"
  trackingId: "1e71a096-0905-4446-aa78-54911e820310"
- eventName: "system.intent.z.Film3"
  flowName: "z.Film3"
  trackingId: "fc92d3a6-ac9e-4e7d-8541-adfab29aacd6"
- eventName: "system.intent.z.Film2"
  flowName: "z.Film2"
  trackingId: "0e475cc1-4c9c-4c2a-ab62-87c2c90d8c6c"
- eventName: "system.intent.z.Film4"
  flowName: "z.Film4"
  trackingId: "b88fe656-89d1-44cf-bdb0-1cecc43e487f"
- eventName: "system.intent.z.Film5"
  flowName: "z.Film5"
  trackingId: "7fac0003-2b4d-46c6-9a11-4e9a4f0bb35c"
- eventName: "system.intent.z.film6"
  flowName: "z.Film6"
  trackingId: "a75297bc-3d2e-4a25-8439-25e082b3ccde"
- eventName: "system.intent.z.Film7"
  flowName: "z.Film7"
  trackingId: "7a0775df-3737-45fa-9c41-1ee8915f42d5"
- eventName: "system.intent.z.FilmBonus"
  flowName: "z.FilmBonus"
  trackingId: "8931aa3a-36b0-48bc-bf86-0d1e05c59a40"
