name: "UnresolvedIntent"
trackingId: "A7F25805-5E64-4E75-9117-F524087CEAA5"
type: "task"
version: "2.0"
description: "This starter skill has no intents yet, so the flow will be invoked when a user starts the chat."
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "unresolvedMessage"
states:
  unresolvedMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('UnresolvedIntent.unresolvedMessage')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
