name: "z.Film3"
trackingId: "D53DE0C6-1083-4378-8C15-9CFC4594B943"
type: "task"
version: "2.0"
description: "Menu"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Film3"
states:
  Film3:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.Film3ImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.MenuFilm3')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film3GothiqueAnglais')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film3GothiqueAnglais')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film3NewYork')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film3NewYork')}"
            type: "postback"
      processUserMessage: true
      keepTurn: false
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
