name: "z.Film1"
trackingId: "D333204F-944B-4341-9387-80EAEFD4FBF5"
type: "task"
version: "2.0"
description: "Menu"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Film1"
states:
  Film1:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.Film1ImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.MenuFilm1')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film1Construit')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film1Construit')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film1Ordinateur')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film1Ordinateur')}"
            type: "postback"
      processUserMessage: true
      keepTurn: false
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
