name: "z.Film2"
trackingId: "039F923E-C840-47A1-83F4-B3307AA3EC73"
type: "task"
version: "2.0"
description: "Menu"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Film2"
states:
  Film2:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.Film2ImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.MenuFilm2')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film2Artificiel')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film2Artificiel')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film2Vrai')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film2Vrai')}"
            type: "postback"
      processUserMessage: true
      keepTurn: false
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
