name: "z.Film4"
trackingId: "36881C68-0A9C-411D-AA7F-CDF744D181ED"
type: "task"
version: "2.0"
description: "Menu"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Film4"
states:
  Film4:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.Film4ImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.MenuFilm4')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film4Tatouine')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film4Tatouine')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film4VillagesPrehistorique')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film4VillagesPrehistorique')}"
            type: "postback"
      processUserMessage: true
      keepTurn: false
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
