name: "z.FilmBonus"
trackingId: "4154E88D-F959-41A4-8B3E-CFC11DB83D9C"
type: "task"
version: "2.0"
description: "Menu"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "FilmBonus"
states:
  FilmBonus:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.FilmBonusImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.MenuFilmBonus')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.FilmBonusParis')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.FilmBonusParis')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.FilmBonusHollywood')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.FilmBonusHollywood')}"
            type: "postback"
      processUserMessage: true
      keepTurn: false
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
