name: "z.Film5"
trackingId: "3A90C6BE-FCC1-4A66-AA7A-FC08BCFCEAF9"
type: "task"
version: "2.0"
description: "Menu"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Film5"
states:
  Film5:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.Film5ImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.MenuFilm5')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film5Tunisie')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film5Tunisie')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Film5Studio')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Film5Studio')}"
            type: "postback"
      processUserMessage: true
      keepTurn: false
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
