name: "z.Menu"
trackingId: "9D093362-08E4-4622-ABCD-4F09F8612A88"
type: "task"
version: "2.0"
description: "Menu"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Menu"
states:
  Menu:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.MenuOptions')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Chabtbot')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Chabtbot')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_QnA.ans.Commencer')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_QnA.ans.Commencer')}"
            type: "postback"
      processUserMessage: true
      keepTurn: false
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
