name: "z.Welcome"
trackingId: "B1572417-544F-45D2-8328-869CF113782A"
type: "task"
version: "2.0"
description: "Message de Bienvenue"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "attachmentMessage"
states:
  attachmentMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.Welcome')}"
          type: "text"
        - attachmentUrl: "${rb('z.WelcomeImageURL')}"
          attachmentType: "image"
          type: "attachment"
      processUserMessage: false
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
